<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070038"
    android:padding="16dp">

    <!-- Back icon (top-left) -->
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back_arrow"
        android:layout_marginBottom="12dp"
        android:contentDescription="Back"
        android:padding="4dp" />

    <!-- Image -->
    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        android:contentDescription="News image" />


    <!-- Title -->
    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Title"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full description"
        android:textColor="#CCCCCC"
        android:textSize="15sp" />
</LinearLayout>
